<script>

function login(){

    const usuario =
    document.getElementById("usuario").value;

    const senha =
    document.getElementById("senha").value;

    const erro =
    document.getElementById("erro");

    const usuarios = [

        {
            usuario:"vinysouza",
            senha:"kjkszpj3"
        },

        {
            usuario:"betosouza",
            senha:"beto123"
        },

        {
            usuario:"dayanasouza",
            senha:"dayana123"
        }

    ];

    const loginValido = usuarios.find(
        u =>
        u.usuario === usuario &&
        u.senha === senha
    );

    if(loginValido){

        localStorage.setItem(
            "logado",
            "sim"
        );

        localStorage.setItem(
            "usuario",
            loginValido.usuario
        );

        window.location.href =
        "dashboard.html";

    }else{

        erro.style.display = "block";

    }

}

document.addEventListener("keypress",function(e){

    if(e.key === "Enter"){

        login();

    }

});

</script>
